C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\AUSLite.gui.main_form.resources
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\AUSLite.vcxproj.GenerateResource.cache
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\images\debug.png
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\images\elapsed.png
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\images\error.png
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\images\info.png
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\images\ok.png
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\images\warning.png
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\DataStructures.exe
C:\Users\Filip\Downloads\AUS_VS2019\AUS_VS2019\x64\Debug\AUSLite.vcxproj.AssemblyReference.cache
